{
	"name": "adt/deployment",
	"type": "library",
	"description": "",
	"keywords": ["nette", "deployment", "composer", "bower"],
	"license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
	"authors": [
		{
			"name": "ADT",
			"homepage": "http://appsdevteam.com"
		}
	],
	"autoload": {
		"psr-4": {
			"ADT\\Deployment\\": "src/"
		}
	}
}
